<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl90bd23b4536355917528e2b904be2ae5"/>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.9.0.0619">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  
  
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <style type="text/css" id="gwd-text-style">p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}</style>
  <style type="text/css">html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{background-color:transparent;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute}.gwd-page-wrapper{background-color:#fff;position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0)}.gwd-page-size{width:300px;height:250px}.gwd-img-ft30{position:absolute;width:300px;height:250px;left:0px;top:0px}.gwd-img-1x6y{position:absolute;width:165px;height:30px;left:61px;top:146px}.gwd-taparea-10wa{position:absolute;left:61px;top:146px;width:165px;height:30px;transform-origin:82.5px 15px 0px;-webkit-transform-origin:82.5px 15px 0px;-moz-transform-origin:82.5px 15px 0px}.gwd-div-1uip{width:300px;height:250px}.gwd-div-1nwi{width:300px;height:250px}.gwd-img-d8xz{position:absolute;width:300px;height:250px;left:0px;top:0px}.gwd-img-1g9u{position:absolute;width:300px;height:250px;left:0px;top:0px;opacity:1}@keyframes gwd-gen-1cdkgwdanimation_gwd-keyframes{0%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}82.97%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:0;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-1cdkgwdanimation_gwd-keyframes{0%{opacity:1;-webkit-animation-timing-function:linear}82.97%{opacity:1;-webkit-animation-timing-function:linear}100%{opacity:0;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-1cdkgwdanimation_gwd-keyframes{0%{opacity:1;-moz-animation-timing-function:linear}82.97%{opacity:1;-moz-animation-timing-function:linear}100%{opacity:0;-moz-animation-timing-function:linear}}#page1_1.gwd-play-animation .gwd-gen-1cdkgwdanimation{animation:gwd-gen-1cdkgwdanimation_gwd-keyframes 3.006s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-1cdkgwdanimation_gwd-keyframes 3.006s linear 0s 1 normal forwards;-moz-animation:gwd-gen-1cdkgwdanimation_gwd-keyframes 3.006s linear 0s 1 normal forwards}.gwd-div-1p6r{position:absolute;width:300px;height:250px;left:0px;top:0px}.gwd-img-13jq{position:absolute;top:120px;left:131px;width:7px;height:10px;opacity:0}@keyframes gwd-gen-piaxgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:0;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-piaxgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}100%{opacity:0;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-piaxgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}100%{opacity:0;-moz-animation-timing-function:linear}}#page1_1.gwd-play-animation .gwd-gen-piaxgwdanimation{animation:gwd-gen-piaxgwdanimation_gwd-keyframes 3.006s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-piaxgwdanimation_gwd-keyframes 3.006s linear 0s 1 normal forwards;-moz-animation:gwd-gen-piaxgwdanimation_gwd-keyframes 3.006s linear 0s 1 normal forwards}@keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}@-webkit-keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}@-moz-keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}.gwd-img-ytdi{position:absolute;width:57px;height:28px;top:216px;left:237px;opacity:0.2}.gwd-div-1nr3{position:absolute;height:20px;top:223px;width:20px;left:274px}.gwd-section-ppvz{width:300px;height:250px;left:622px;top:197px}#page1_1.gwd-play-animation .event-1-animation{animation:gwd-empty-animation 2.981s linear 0s 1 normal forwards;-webkit-animation:gwd-empty-animation 2.981s linear 0s 1 normal forwards;-moz-animation:gwd-empty-animation 2.981s linear 0s 1 normal forwards}.gwd-div-gi51{position:absolute;height:20px;width:15px;left:257px;top:223px}.gwd-img-ld6g{position:absolute;width:300px;height:250px;left:0px;top:260px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0)}.gwd-img-41tl{position:absolute;width:112px;height:30px;left:0px;top:0px}.gwd-taparea-nvkx{position:absolute;width:112px;height:30px;transform-origin:56px 15px 0px;-webkit-transform-origin:56px 15px 0px;-moz-transform-origin:56px 15px 0px;left:0px;top:0px}.gwd-div-19go{position:absolute;left:174px;top:342px;width:112px;height:30px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0)}.gwd-img-1jbv{position:absolute;width:113px;height:30px;left:0px;top:0px}.gwd-taparea-rjaw{position:absolute;height:30px;width:112px;left:0px;top:0px}.gwd-div-s7nc{position:absolute;left:174px;top:380px;width:113px;height:30px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0)}@keyframes gwd-gen-186rgwdanimation_gwd-keyframes{0%{transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}98.82%{transform:translate3d(0, -259.941px, 0);-webkit-transform:translate3d(0, -259.941px, 0);-moz-transform:translate3d(0, -259.941px, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{transform:translate3d(0, -260px, 0);-webkit-transform:translate3d(0, -260px, 0);-moz-transform:translate3d(0, -260px, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-186rgwdanimation_gwd-keyframes{0%{-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:linear}98.82%{-webkit-transform:translate3d(0, -259.941px, 0);-webkit-animation-timing-function:linear}100%{-webkit-transform:translate3d(0, -260px, 0);-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-186rgwdanimation_gwd-keyframes{0%{-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:linear}98.82%{-moz-transform:translate3d(0, -259.941px, 0);-moz-animation-timing-function:linear}100%{-moz-transform:translate3d(0, -260px, 0);-moz-animation-timing-function:linear}}#page1_1.gwd-play-animation .gwd-gen-186rgwdanimation{animation:gwd-gen-186rgwdanimation_gwd-keyframes .425s linear 3.512s 1 normal forwards;-webkit-animation:gwd-gen-186rgwdanimation_gwd-keyframes .425s linear 3.512s 1 normal forwards;-moz-animation:gwd-gen-186rgwdanimation_gwd-keyframes .425s linear 3.512s 1 normal forwards}@keyframes gwd-gen-5w5vgwdanimation_gwd-keyframes{0%{transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{transform:translate3d(0, -270px, 0);-webkit-transform:translate3d(0, -270px, 0);-moz-transform:translate3d(0, -270px, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-5w5vgwdanimation_gwd-keyframes{0%{-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:linear}100%{-webkit-transform:translate3d(0, -270px, 0);-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-5w5vgwdanimation_gwd-keyframes{0%{-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:linear}100%{-moz-transform:translate3d(0, -270px, 0);-moz-animation-timing-function:linear}}#page1_1.gwd-play-animation .gwd-gen-5w5vgwdanimation{animation:gwd-gen-5w5vgwdanimation_gwd-keyframes .413s linear 3.519s 1 normal forwards;-webkit-animation:gwd-gen-5w5vgwdanimation_gwd-keyframes .413s linear 3.519s 1 normal forwards;-moz-animation:gwd-gen-5w5vgwdanimation_gwd-keyframes .413s linear 3.519s 1 normal forwards}@keyframes gwd-gen-cv1sgwdanimation_gwd-keyframes{0%{transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}99.76%{transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{transform:translate3d(0, -270px, 0);-webkit-transform:translate3d(0, -270px, 0);-moz-transform:translate3d(0, -270px, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-cv1sgwdanimation_gwd-keyframes{0%{-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:linear}99.76%{-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:linear}100%{-webkit-transform:translate3d(0, -270px, 0);-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-cv1sgwdanimation_gwd-keyframes{0%{-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:linear}99.76%{-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:linear}100%{-moz-transform:translate3d(0, -270px, 0);-moz-animation-timing-function:linear}}#page1_1.gwd-play-animation .gwd-gen-cv1sgwdanimation{animation:gwd-gen-cv1sgwdanimation_gwd-keyframes .413s linear 3.519s 1 normal forwards;-webkit-animation:gwd-gen-cv1sgwdanimation_gwd-keyframes .413s linear 3.519s 1 normal forwards;-moz-animation:gwd-gen-cv1sgwdanimation_gwd-keyframes .413s linear 3.519s 1 normal forwards}#page1_1.gwd-pause-animation .event-1-animation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}#page1_1.gwd-play-animation .event-2-animation{animation:gwd-empty-animation 3.3s linear 0s 1 normal forwards;-webkit-animation:gwd-empty-animation 3.3s linear 0s 1 normal forwards;-moz-animation:gwd-empty-animation 3.3s linear 0s 1 normal forwards}#page1_1.gwd-pause-animation .event-2-animation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}#page1_1.gwd-play-animation .event-3-animation{animation:gwd-empty-animation 3.5s linear 0s 1 normal forwards;-webkit-animation:gwd-empty-animation 3.5s linear 0s 1 normal forwards;-moz-animation:gwd-empty-animation 3.5s linear 0s 1 normal forwards}#page1_1.gwd-pause-animation .event-3-animation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}#page1_1.gwd-pause-animation .gwd-gen-cv1sgwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}#page1_1.gwd-pause-animation .gwd-gen-5w5vgwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}#page1_1.gwd-pause-animation .gwd-gen-186rgwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}#page1_1.gwd-pause-animation .gwd-gen-piaxgwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}#page1_1.gwd-pause-animation .gwd-gen-1cdkgwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}.gwd-img-1g9k{position:absolute;width:40px;height:40px;top:74px;left:129px}#page1_1.gwd-pause-animation .gwd-gen-1jyhgwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}.gwd-img-1r05{position:absolute;width:40px;height:40px;left:90px;top:116px}#page1_1.gwd-pause-animation .gwd-gen-q9fogwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}.gwd-img-bonp{position:absolute;width:40px;height:40px;left:170px;top:115px}#page1_1.gwd-pause-animation .gwd-gen-alp5gwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}.gwd-img-1qis{position:absolute;width:40px;height:40px;left:130px;top:115px}#page1_1.gwd-pause-animation .gwd-gen-1pehgwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}</style><script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="mobile-detect.js"></script>
        <script type="text/javascript" src="zepto.min.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.auto_ClickAction = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'slide', 1000, 'linear', 'top');
          };
          gwd.start_juego = function(event) {
            setTimeout(function() {
              $("#sB").removeClass("hidden").removeClass("fadeOutLeft").addClass("animated fadeInRight");
              // document.getElementById("sB").innerHTML ='animated fadeInRight';
              setTimeout(function() {
                gameInit();
              }, 1000);
            }, 1000);
            var MD = new MobileDetect(window.navigator.userAgent);
            if (MD.mobile()) {
              var FPS = 1000 / 10;
              var WIDTH = 300;
              var HEIGHT = 250;
              var FRAMEX = 33;
              var FRAMEY = 20
              var SCORE = 0;
              var BOOLBACKGROUND = true;
              //$(".sB-instructions-container").addClass("hidden");
            } else {
              var FPS = 1000 / 10;
              var WIDTH = 300;
              var HEIGHT = 250;
              var FRAMEX = 33;
              var FRAMEY = 28
              var SCORE = 0;
              var BOOLBACKGROUND = true;
              //$(".sB-mobile-instructions-container").addClass("hidden");
              $(".controls").addClass("hidden");
              //document.getElementById(".controls").style.visibility = "hidden";
            }
            var COIN = new Image() //creates a variable for a new image
            COIN.src = "coin.png" // specifies the location of the image

            function gameInit() {
              var ctx;
              var turn = [];
              var xV = [-1, 0, 1, 0];
              var yV = [0, -1, 0, 1];
              var queue = [];
              var elements = 1;
              var map = [];
              var X = 5 + (Math.random() * (FRAMEX - 10)) | 0;
              var Y = 5 + (Math.random() * (FRAMEY - 10)) | 0;
              var direction = Math.random() * 3 | 0;
              var interval = 0;
              SCORE = 0;
              var inc_score = 50;
              var sum = 0,
                easy = 0;
              var i, dir;
              var canvas = document.createElement('canvas');
              for (i = 0; i < FRAMEX; i++) {
                map[i] = [];
              }
              canvas.setAttribute('width', WIDTH);
              canvas.setAttribute('height', HEIGHT);
              canvas.setAttribute('id', 'contorno');
              ctx = canvas.getContext('2d');
              document.getElementById("game").appendChild(canvas);

              function placeFood() {
                var x, y;
                do {
                  x = Math.random() * FRAMEX | 0;
                  y = Math.random() * FRAMEY | 0;
                } while (map[x][y]);
                map[x][y] = 1;
                //ctx.fillStyle="#FBCB1A";
                //ctx.fillRect(x * 10, y * 10, 10 - 1, 10 - 1);
                ctx.drawImage(COIN, x * 10, y * 10);
                //ctx.strokeRect(x * 10 + 1, y * 10 + 1, 10 - 2, 10 - 2);
              }
              placeFood();

              function clock() {
                if (easy) {
                  X = (X + FRAMEX) % FRAMEX;
                  Y = (Y + FRAMEY) % FRAMEY;
                }
                --inc_score;
                if (turn.length) {
                  dir = turn.pop();
                  if ((dir % 2) !== (direction % 2)) {
                    direction = dir;
                  }
                }
                if (
                  (easy || (0 <= X && 0 <= Y && X < FRAMEX && Y < FRAMEY)) && 2 !== map[X][Y]) {
                  if (1 === map[X][Y]) {
                    SCORE += Math.max(5, inc_score);
                    inc_score = 50;
                    placeFood();
                    elements++;
                    $("#score").html(SCORE);
                  }
                  if (BOOLBACKGROUND) {
                    BOOLBACKGROUND = false;
                    ctx.fillStyle = "#fff";
                  } else {
                    BOOLBACKGROUND = true;
                    ctx.fillStyle = "#333";
                  }
                  ctx.fillRect(X * 10, Y * 10, 10 - 1, 10 - 1);
                  map[X][Y] = 2;
                  queue.unshift([X, Y]);
                  X += xV[direction];
                  Y += yV[direction];
                  if (elements < queue.length) {
                    dir = queue.pop()
                    map[dir[0]][dir[1]] = 0;
                    ctx.clearRect(dir[0] * 10, dir[1] * 10, 10, 10);
                  }
                } else if (!turn.length) {
                  console.log("!Perdiste! ¿Juega de nuevo? Tu puntaje es" + SCORE);
                  $("#score").html(SCORE);
                  // document.getElementById("score").innerHTML =SCORE;
                  //$("#score").html('');
                  window.clearInterval(interval);
                  $("#sB").removeClass("fadeInRight").addClass("fadeOutLeft");
                  gwd.actions.timeline.play('page1_1');
                  setTimeout(function() {
                    $("#sB").addClass("hidden");
                    //document.getElementById("sB").className += " hidden";;
                    $("#sC").removeClass("hidden").removeClass("fadeOutLeft").addClass("animated fadeInRight");
                    setTimeout(function() {}, 1000);
                  }, 1000);
                  $("#score").html('');
                }
              }
              interval = window.setInterval(clock, FPS);
              $('.control').on("click", function() {
                var code = $(this).attr('data-code');
                if (0 <= code && code < 4 && code !== turn[0]) {
                  turn.unshift(code);
                } else if (-5 == code) {
                  if (interval) {
                    window.clearInterval(interval);
                    interval = null;
                  } else {
                    interval = window.setInterval(clock, FPS);
                  }
                } else { // O.o
                  dir = sum + code;
                  if (dir == 44 || dir == 94 || dir == 126 || dir == 171) {
                    sum += code
                  } else if (dir === 218) easy = 1;
                }
              });
              document.onkeydown = function(e) {
                var code = e.keyCode - 37;
                /*
                 * 0: left
                 * 1: up
                 * 2: right
                 * 3: down
                 **/
                if (0 <= code && code < 4 && code !== turn[0]) {
                  turn.unshift(code);
                } else if (-5 == code) {
                  if (interval) {
                    window.clearInterval(interval);
                    interval = null;
                  } else {
                    interval = window.setInterval(clock, FPS);
                  }
                } else { // O.o
                  dir = sum + code;
                  if (dir == 44 || dir == 94 || dir == 126 || dir == 171) {
                    sum += code
                  } else if (dir === 218) easy = 1;
                }
              }
            }
          };
          gwd.auto_Conoce_masAction = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'gwd-exit', 'http://www.lacostena.com.mx/es/', true, true);
          };
          gwd.auto_Juega_otra_vesAction = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1', 'none', 1000, 'linear', 'top');
          };
          gwd.auto_Page1_1Event_2 = function(event) {
            // GWD Predefined Function
            gwd.actions.timeline.pause('page1_1');
          };
          gwd.auto_Page1_1Event_3 = function(event) {
            // GWD Predefined Function
            gwd.actions.timeline.play('page1_1');
            document.getElementById("score").innerHTML = '';
            var element = document.getElementById("contorno");
            element.parentNode.removeChild(element);
            var ctx;
            var turn = [];
            var xV = [-1, 0, 1, 0];
            var yV = [0, -1, 0, 1];
            var queue = [];
            var elements = 1;
            var map = [];
            var X = 5 + (Math.random() * (FRAMEX - 10)) | 0;
            var Y = 5 + (Math.random() * (FRAMEY - 10)) | 0;
            var direction = Math.random() * 3 | 0;
            var interval = 0;
            var inc_score = 50;
            SCORE = 0;
            var sum = 0,
              easy = 0;
            var i, dir;
          };
        </script>
        <script type="text/javascript" gwd-events="registration">gwd.actions.events.registerEventHandlers=function(event){gwd.actions.events.addHandler("click","action",gwd.auto_ClickAction,false);gwd.actions.events.addHandler("page1_1","event-1",gwd.start_juego,false);gwd.actions.events.addHandler("conoce_mas","action",gwd.auto_Conoce_masAction,false);gwd.actions.events.addHandler("juega_otra_ves","action",gwd.auto_Juega_otra_vesAction,false);gwd.actions.events.addHandler("page1_1","event-2",gwd.auto_Page1_1Event_2,false);gwd.actions.events.addHandler("page1_1","event-3",gwd.auto_Page1_1Event_3,false);gwd.actions.timeline.captureAnimationEnd(document.body)};gwd.actions.events.deregisterEventHandlers=function(event){gwd.actions.events.removeHandler("click","action",gwd.auto_ClickAction,false);gwd.actions.events.removeHandler("page1_1","event-1",gwd.start_juego,false);gwd.actions.events.removeHandler("conoce_mas","action",gwd.auto_Conoce_masAction,false);gwd.actions.events.removeHandler("juega_otra_ves","action",gwd.auto_Juega_otra_vesAction,false);gwd.actions.events.removeHandler("page1_1","event-2",gwd.auto_Page1_1Event_2,false);gwd.actions.events.removeHandler("page1_1","event-3",gwd.auto_Page1_1Event_3,false);gwd.actions.timeline.releaseAnimationEnd(document.body)};document.addEventListener("DOMContentLoaded",gwd.actions.events.registerEventHandlers);document.addEventListener("unload",gwd.actions.events.deregisterEventHandlers)</script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="click" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="com1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="com2" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px" data-gwd-name="Inicio">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="fondo1.png" id="f1" class="gwd-img-ft30">
          <img is="gwd-image" source="boton1.png" id="btn1" class="gwd-img-1x6y">
          <gwd-taparea id="click" class="gwd-taparea-10wa"></gwd-taparea>
        </div>
      <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; right: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; left: 0px; bottom: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; left: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(0, 0, 0);"></div></div>
      <div id="page1_1" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-1uip" data-gwd-width="300px" data-gwd-height="250px" data-gwd-name="inicio-juego">
        <div class="gwd-page-content gwd-div-1nwi">
          <img is="gwd-image" source="fondo3.png" id="f2" class="gwd-img-d8xz">
          <img is="gwd-image" source="fondo2.png" id="instrucciones" class="gwd-img-1g9u gwd-gen-1cdkgwdanimation">
          <section id="sB" class="hidden ">
            <div class="gwd-div-1p6r game" id="game"></div>
            <div id="controles" class="controls">
              <div data-code="0" class="control left"></div>
              <div data-code="1" class="control up"></div>
              <div data-code="2" class="control right"></div>
              <div data-code="3" class="control down"></div>
          
              
              
            </div>
          </section>
          <img is="gwd-image" source="coin.png" id="coin" class="gwd-img-13jq gwd-gen-piaxgwdanimation">
          <img is="gwd-image" source="MARCADOR_FONDO.png" id="marcador" class="gwd-img-ytdi">
          <div class="gwd-div-1nr3" id="score"></div>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="2981"></div>
          <div class="gwd-div-gi51" id="igual">=</div>
          <img is="gwd-image" source="fondo4.png" id="f4" class="gwd-img-ld6g gwd-gen-186rgwdanimation">
          <div class="gwd-div-19go gwd-gen-5w5vgwdanimation" id="conoce_mas">
            <img is="gwd-image" source="boton2.png" id="mas" class="gwd-img-41tl">
            <gwd-taparea id="com1" class="gwd-taparea-nvkx"></gwd-taparea>
          </div>
          <div class="gwd-div-s7nc gwd-gen-cv1sgwdanimation" id="juega_otra_ves">
            <img is="gwd-image" source="boton_juega_otra_vez.png" id="otra" class="gwd-img-1jbv">
            <gwd-taparea id="com2" class="gwd-taparea-rjaw"></gwd-taparea>
          </div>
          <gwd_animation_pause_element></gwd_animation_pause_element>
          <div class="gwd-animation-event event-2-animation" data-event-name="event-2" data-event-time="3300"></div>
          <div class="gwd-animation-event event-3-animation" data-event-name="event-3" data-event-time="3500"></div>
         
        </div>
      <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; right: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; left: 0px; bottom: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; left: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(0, 0, 0);"></div></div>
    </div>
    <gwd-exit metric="gwd-exit" url="http://www.lacostena.com.mx/es/"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-exit", "http://www.lacostena.com.mx/es/");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-exit","url":"http://www.lacostena.com.mx/es/"}],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea"],"responsive":false}</script></body></html>
