<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Description -->
	<title>Costeña snake</title>
	<meta content="" name="description">
  <meta content="" name="keywords">

	<!-- Social -->

		<!-- Facebook -->
	<meta property="og:url" content="" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:image" content="" />

	<!-- Twitter -->
	<meta content="summary_large_image" name="twitter:card">
  <meta content="" name="twitter:title">
  <meta content="" name="twitter:description">
  <meta content="@" name="twitter:site">
  <meta content="@" name="twitter:creator">
  <meta content="" name="twitter:domain">
  <meta content="" name="twitter:image:src">

	<!-- Stylesheets -->
	<link type="text/css" rel="stylesheet" href="recursos/css/animate.min.css"/>
	<link type="text/css" rel="stylesheet" href="recursos/css/main.min.css"/>

	<script type="text/javascript"> var clickTag= "https://ad.doubleclick.net/ddm/trackclk/N884.2010504CEREBROSMARTMEDIA/B20241962.204044409;dc_trk_aid=403767946;dc_trk_cid=92323835;dc_lat=;dc_rdid=;tag_for_child_directed_treatment="; </script>

</head>
<body>
		<section id="sA" class="animated ">
			<img class="sA-button" src="recursos/images/boton1.png"/>
			<img class="hidden" src="recursos/images/coin.png"/>
		</section>


	<section id="sB" class="hidden">
		<div id="game" class="game"></div>
		<div class="tablero" >
				<span class="marcador">= <label id="score" ></label></span>
			</div>
		<figure class="sB-instructions-container">
			<img class="sB-instructions" src="recursos/images/336x280_instructions.png"/>
		</figure>
	
		<div class="controls">
			<div data-code="0" class="control left"></div>
			<div data-code="1" class="control up"></div>
			<div data-code="2" class="control right"></div>
			<div data-code="3" class="control down"></div>
		</div>
	</section>

	<section id="sC" class="hidden">
		<figure class="sC-title-container">
			<a href="javascript:window.open(window.clickTag)">
				
				<img class="sC-butt" src="recursos/images/boton2.png">
			</a>

			    <img class="sC-button" src="recursos/images/boton3.png">
		</figure>
	</section>

	<!-- Javascript -->
	<script type="text/javascript" src="recursos/js/zepto.min.js"></script>
	<script type="text/javascript" src="recursos/js/mobile-detect.min.js"></script>
	<script type="text/javascript" src="recursos/js/main.min.js"></script>

</body>
<html>
